API_HASH: fa71c1f1587432d034796c64c6660bf8
API_ID: 8410303
BIN_CHANNEL: -1002140825582
BOT_TOKEN: 7226386696:AAFthdSzS8IWw5wO6uhMGYPFnNt6Sp4qJNk
DATABASE_URL: mongodb+srv://hariharantelegram:hariharantelegram@cluster0.rkgwlur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FQDN: consistent-oneida-harisgarage-b47c4243.koyeb.app/
HAS_SSL: True
NO_PORT: False
OWNER_ID: 6488394409
PORT: 8080
SESSION_NAME: Codexmania
UPDATES_CHANNEL: -1001882519219
